* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
}
#root {
    width: 100%;
    height: 100%;
}
.App {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./assets/img/img-fondo.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size:auto;
}
ul {
    list-style: none;
}
.card {
    width: 100%;
    max-width: 400px;
    background-color: rgba(58, 73, 94, 0.6);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(44, 134, 119, 0.623) ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card--title{
    grid-column: span 2;
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 8px;
}
.card--subtitle{
    grid-column: span 2;
    text-align: center;
    font-size: 2.0rem;
    margin-bottom: 20px;
}
.card--second-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.second--title{
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 16px;
}
.second--list{
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.6rem;
    display: grid;
    gap: 8px;
}
.second--item {
    opacity: #fffa;
}
.second--span {
    color: aqua;
}
.card--temperature{
    font-size: 2.2rem;
    grid-column: span 2;
    text-align: center;
    margin-bottom: 20px;
}
.card--btn{
    grid-column: span 2;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding: 12px;
    background-color: aqua;
    border: none;
    border-radius: 5px;
    text-shadow: 1px 1px 5px #0009;
    font-size: 1.8rem;
    font-weight: bolder;
    cursor: pointer;
    transition: transform 100ms ease;
}
.card--btn:hover {
    transform: scale(1.05);
    filter: brightness(1.2);
    transition: transform 100ms ease;
}
